{
    "ConnectionStrings": {
        "ProjectGContext": "Server=WIN-9P2F6MA0QH8\\SQLEXPRESS;Database=ProjectG;Trusted_Connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
